{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Transcrape",
  "version": "0.1.0",
  "identifier": "com.morethancoder.transcrape",
  "build": {
    "frontendDist": "../build-app",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Transcrape",
        "width": 900,
        "height": 820,
        "minWidth": 360,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; media-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "On-device transcription",
    "longDescription": "Pick a video or audio file and get a transcript in any language. Everything runs on the device with whisper.cpp — nothing is uploaded.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
